#Программа для решений квадратных уравнений
#Выполнил: Леонов Владислав
#ИУ7-16Б
import math #Подключение библиотеки math
print('Вас приветствует программа, предназначенная для решения квадратных уравнений')
print()
a = float(input('Введите старший коэффицент: ')) #Ввод a
b = float(input('Введите средний коэффицент: ')) #Ввод b
c = float(input('Введите свободный коэффицент: ')) #Ввод c
print()
print('Ответ:')
if a == 0: #Проверка старшего коэффицента
    if b == 0: #Проверка среднего коэффицента
        if c == 0: #Проверка свободного коэффицента
            print('X принадлежит множеству действителных чисел') #Вывод ответа
        else:
            print('Уравнение не имеет решений') #Вывод ответа
    else:
        x = -c/b #Вычисление корня
        print('Один корень:','{:4.3}'.format(x)) #Вывод ответа
else:
    D = b*b - 4*a*c #Вычисление дискриминанта
    if D > 0: #Проверка дискриминанта
        x1 = (-b + math.sqrt(D)) / (2*a) #Вычисление корня
        x2 = (-b - math.sqrt(D)) / (2*a) #Вычисление корня
        print('Уравнение умеет два действительных корня: {:.3} {:.3}'.format(x1,x2))#Вывод ответа
    else:
        if D < 0: #Проверка дискриминанта
            print('Уравнение не имеет действительных корней') #Вывод ответа
        else:
            x = -b / (2*a) #Вычисление корня
            print('Уравнение имеет один корень X =', '{:.3}'.format(x)) #Вывод ответа
