#Программа для удаления из массива элементов, кратных 3
N = int(input('Введите количество элементов массива: '))
a = []
k = 0
#Ввод исходного массива
print('Вводите целочисленные элементы массива, каждый в новой строке')
for i in range(N):
    el = int(input())
    a.append(el)
print()
#Вывод исходного массива
print('Исходный массив')
print(a)
print()
#Добавление в конец элементов, некратных 3
for i in range(N):
    if a[i] % 3 != 0:
        a.append(a[i])
        k += 1
#Срез массива
a = a[N:N+k]
#Вывод преобразованного массива
print('Массив без элементов, кратных 3')
print(a)
