#Программа для определения принадлежности точки участку графика
#Выполнил: Леонов Владислав
#ИУ7-16Б
x,y = map(float, input('Введите x,y ').split(' ')) #Ввод данных
z = y < x-1 and x*x + y*y < 4 and x > 0 and y < 0 #Вычисление логической переменной
if z == True: #Проверка переменной z
    print('Точка принадлежит зоне графика') #Вывод ответа
else:
    print('Точка не принадлежит графику') #Вывод ответа
