#Программа для вычисления значения функции по аргументам
#Выполнил: Леонов Владислав
#ИУ7-16Б
import math #Подключение библиотеки math
c,x,k = map(float,input('Введите аргументы c, x, k; k не равно 0  ').split(' '))# Ввод аргументов
if c <= 0: #Проверка знака аргумента
    D = 2 * c**5 - (c*x) / (90*k) #Вычисление функции
else:
    D = math.log(c**4) + math.sqrt(c*x*x) #Вычисление функции
print('D = ', '{:.3}'.format(D)) #Вывод значения функции
                         
