#Программа для нахождения площади боковой,площади полной поверхности и объема конуса по радиусу основания и высоте
#Выполнил: Леонов Владислав
#ИУ7-16Б
import math #Подключение библиотеки math
print('Вас приветствует программа для определения площади боковой, площади полной поверхности и объема конуса')
r = float(input('Введите радиус основания: ')) #Ввод радиуса основания
h = float(input('Введите высоту конуса: ')) #Ввод высоты конуса
if r > 0 and h > 0:#Проверка реалистичности данных
    Sbok = math.pi*r*math.sqrt(h*h+r*r) #Вычисление площади боковой поверхности конуса
    Spoln = math.pi*r*r + Sbok #Вычисление площади полной поверхности конуса
    Obem = 1/3 * math.pi*r*r * h #Вычисление объема конуса
    print('Площадь боковой поверхности:') #Вывод площади боковой поверхности конуса
    print('{:4.3}'.format(Sbok))
    print('Площадь полной поверхности:') #Вывод площади полной поверхности конуса
    print('{:4.3}'.format(Spoln))
    print('Объем конуса:') #Вывод объема конуса
    print('{:4.3}'.format(Obem))
else:
    print('Входные данные неверные')
