#Вычисление интеграла методом правых прямоугольников
a = float(input('Введите начало отрезка интегрирования: '))
b = float(input('Введите конец отрезка интегрирования: '))
n = int (input('Введите целое число участков разбиений: '))
h = (b-a)/n
summ = 0
for i in range(n):
    summ += (b-h*i)**3
summ *= h
print ('Значение интеграла для функции y = x**3: ', '{:<10.5}'.format(summ))
